name=REX-8in1-ext
version=0.0.1
author=Robotistan <atakan.ozturk@robotistan.com>
maintainer=Robotistan <atakan.ozturk@robotistan.com>
sentence=Include Rex 8 robots code
paragraph=
category=Robots
url=https://https://github.com/Robotistan/REX-8in1-ext
architectures=esp32